spring.application.name=sociale-service
server.port=8081
spring.config.import=optional:configserver:http://localhost:9999
management.endpoints.web.exposure.include=info, refresh, health


spring.cloud.circuitbreaker.bulkhead.resilience4j.enabled=true
resilience4j.retry.instances.retrySearchUtilisateur.max-attempts=4
resilience4j.retry.instances.retrySearchUtilisateur.wait-duration=5s

spring.cache.type=simple

