spring.application.name=sociale-service
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=passer
server.port=8081
spring.h2.console.enabled=true
spring.cloud.config.enabled=false
spring.cloud.config.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka