spring.application.name=sociale-service
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/terangaconnect
spring.datasource.username=postgres
spring.datasource.password=Senemomo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port=8081
#spring.h2.console.enabled=true
spring.cloud.config.enabled=false
spring.cloud.config.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

app.upload.dir=C:/Users/FIS-TS/IdeaProjects/TerangaConnectAPI/sociale_service/Images
app.image.url.prefix=http://localhost:8888/SOCIALE-SERVICE/images/