spring.application.name=utilisateur-service
spring.cloud.config.discovery.enabled=true
spring.cloud.config.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/terangaconnect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=Senemomo
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.h2.console.enabled=true
server.port=8080
spring.security.user.name=momo
spring.security.user.password=Senemomo
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
