spring.application.name=assistance-service
#spring.config.import=optional:configserver:http://localhost:9999
management.endpoints.web.exposure.include=info, refresh, health
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.model=llama2
spring.ai.openai.api-key=${OPEN_AI_KEY:k-proj-u3UzMf_x3GsYaeGdB8Ne99WUl6C-9Y_c3dmm-YyDtoirKLpPMdvtsEAyQquHCzhwnX4dYkHicqT3BlbkFJfr6oBEdEu2PsFIcssdHJOjSr7C9738Uuirf3yKXM64eaBSjZSNRueNZbkUDkLDqqZbO-Q9qt0A}
spring.ai.openai.chat.options.model=${OPEN_AI_MODEL}
server.port=8084
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
spring.datasource.url=${DB_URL:jdbc:postgresql://postgres:5432/vector_store}
spring.datasource.username=postgres
spring.datasource.password=Senemomo
spring.data.jdbc.dialect=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver