spring.application.name=assistance-service
spring.ai.openai.api-key=sk-RUfSjcekTmY1IqU1lOGlsHq9iJp0HdVA6Slk84Y59TT3BlbkFJOx61LJnRDxkbskmP9_An4W3DXBwET71rFl22S2zigA
spring.ai.openai.chat.options.model=gpt4o