spring.application.name=gestion-don-service
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=passer
server.port=8083
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.h2.Driver
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

