spring.application.name=configuration-service
server.port=9999
spring.cloud.discovery.enabled=true
#spring.cloud.config.server.git.uri=file:///C:/Users/FIS-TS/IdeaProjects/TerangaConnectAPI/conf-repo
spring.cloud.config.server.git.uri=https://github.com/mamadou99sene/teranga_configuration